# tesselator offsets
public net.minecraft.client.renderer.Tessellator field_78408_v
public net.minecraft.client.renderer.Tessellator field_78407_w
public net.minecraft.client.renderer.Tessellator field_78417_x

# blockHardness, blockResistance
public net.minecraft.block.Block field_149782_v
public net.minecraft.block.Block field_149781_w

